<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detailed"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="15dp"
        android:elevation="20dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/posterbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="fill_horizontal"
            >
        </ImageView>
        <ImageView
            android:id="@+id/poster"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#393838"
        app:cardCornerRadius="20dp">
        <TextView
            android:id="@+id/mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            >
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#000000">
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Age"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:padding="5dp">
                </TextView>

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Rate"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="normal">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Language"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="normal">
            </TextView>
        </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/ageval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Age"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:textStyle="normal"
                android:padding="5dp"
                android:layout_marginTop="97dp">
            </TextView>

            <TextView
                android:id="@+id/rateval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="Rate"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="97dp"
                >
            </TextView>

            <TextView
                android:id="@+id/langval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Language"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="normal"
                android:layout_marginTop="97dp"
                android:layout_marginRight="40dp">
            </TextView>

        <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="Over View"
        android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        >
    </TextView>
        <TextView
            android:id="@+id/releasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Release Date"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/mreleasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="155dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Over View"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            >
        </TextView>
    </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#ffffff"
            android:text="Similar Movies"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/similarrecycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>